# NewtonCotes

./: .gitignore  pom.xml
src/main/java/edu/lpnu/cad/newtoncotes/: NewtonCotesWebApp.java
src/main/java/edu/lpnu/cad/newtoncotes/controller/: BaseController.java
src/main/java/edu/lpnu/cad/newtoncotes/model/: Function.java  Result.java
src/main/java/edu/lpnu/cad/newtoncotes/service/: CalculationService.java
src/main/resources/static/css/: common.css
src/main/webapp/WEB-INF/: header.jsp  index.jsp  results.jsp
src/test/java/edu/lpnu/cad/newtoncotes/: NewtonCotesWebAppContextTest.java
src/test/java/edu/lpnu/cad/newtoncotes/controller/: BaseControllerTest.java
src/test/java/edu/lpnu/cad/newtoncotes/service/: CalculationServiceTest.java
